<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="secao-entrar" id="secao-entrar">
      <header><img src="img/logo.png" alt="Logo Mateus" class="logo" /></header>
      <h1>Entre e liste suas ideias</h1>
      <input
        id="usuario"
        class="texto"
        type="text"
        placeholder="Digite seu Usuário"
        required
      />
      <input
        id="senha"
        class="texto"
        type="password"
        placeholder="Digite sua Senha"
        required
      />
      <p id="erro"></p>
      <input class="lembrar" type="checkbox" id="lembrarMe" /><label
        for="lembrarMe"
        >Lembrar-me</label
      >
      <a href="novaSenha.html" class="nova-senha">Esqueci minha senha</a>
      <button id="entrar" class="entrar" type="submit" onclick="validarDados()">
        Entrar
      </button>
      <p>Ou</p>
      <a href="cadastro.html"><button class="cadastrar">Cadastre-se</button></a>
    </section>
    <section class="secao-imagem"></section>
    <script src="app.js"></script>
    <script src="dados.js"></script>
  </body>
</html>
